[33mcommit 79b5c901c82417dff1d5794a2e3e7e91abf1e702[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Wed Oct 23 00:01:25 2019 +0600

    database added

[33mcommit 8e53d3a61956bfc93a9a217e767edaa6a298c4c5[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 22 21:18:54 2019 +0600

    add

[33mcommit 552167c4beadb6a77ef3be76ce87318040bcb183[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 22 21:11:08 2019 +0600

    added

[33mcommit f57b717d6ffb3a97d0fea4e5703d4539bb560eca[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 22 21:01:26 2019 +0600

    New FIle added

[33mcommit 8525c8be64849316476024fd920138759e67261c[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Mon Oct 21 02:01:05 2019 +0600

    new form added

[33mcommit 023e056ab983cc6ef4a5a2ecda490de3c5de82af[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 19 02:57:31 2019 +0600

    modified

[33mcommit a1ac0c16281c3083c229ce37fb9cc95724d6db64[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 19 02:54:11 2019 +0600

    database added

[33mcommit 302836912172746fb7ac7bfe8f9c475bb0b749a8[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 19 00:25:11 2019 +0600

    modified

[33mcommit c80af46aa7feb89eaf026ac7cb28275f9ed7fc7d[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Thu Oct 17 01:12:23 2019 +0600

    New Application first page

[33mcommit 1f387aeeb842bf08bef64e259e2459746567c91f[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 15 19:31:54 2019 +0600

    modified

[33mcommit e07c8d8fb12c97e560c1af0e28d907624e3b1f63[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 15 19:23:27 2019 +0600

    modified

[33mcommit b6a417e68a1411bba3ba31f5bfc09cef7bf4e5aa[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 15 19:17:22 2019 +0600

    new file added

[33mcommit c2ef85e5a2e730a2e2108419d333fb8677b2ba9c[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Fri Oct 11 00:47:04 2019 +0600

    file added

[33mcommit c7114a72fc188d4499243a6dfadc78681dbe286b[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Fri Oct 11 00:25:31 2019 +0600

    modified

[33mcommit d2b8e888a2897a5eb413086bdf6caa4655f930bc[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Fri Oct 11 00:22:17 2019 +0600

    file added

[33mcommit 6da145b7dfda7400bf348ef23d443bd3b56e7a90[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Thu Oct 10 22:17:29 2019 +0600

    New file Added

[33mcommit d65e28317846824837e11aaa9abc93ad21866397[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 8 16:49:46 2019 +0600

    modified

[33mcommit 612b4928cdbf3aff5f7ff924d629f5fb14bba446[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 8 14:55:15 2019 +0600

    added new file

[33mcommit 64f1295df9aabdc32a577900b9ea8fabfa243189[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 8 14:09:45 2019 +0600

    modified

[33mcommit 7f39e9e643d6867626b65a4d70cb7337e0184037[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 8 14:04:48 2019 +0600

    file added

[33mcommit f15f2bca81503b19928d4290df1718c05c47fa93[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 8 11:01:09 2019 +0600

    commit

[33mcommit a568437ab6f35b91c7b7ce529e016ac699fe9124[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sun Oct 6 22:57:08 2019 +0600

    modified

[33mcommit 59abc819db51c27f1126a989d1d1df431cb8511c[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 5 23:37:53 2019 +0600

    new folder added

[33mcommit 183c9b1a70ca673268388ba5c01c42c4b5dacdb7[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 5 01:46:50 2019 +0600

    modified

[33mcommit d4abe59832037630093c008ff1b13b0659ea505a[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 5 01:04:50 2019 +0600

    consoleapp

[33mcommit 506940dd2376d9f173db3c9d5e57240c6ecbb701[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Oct 5 00:43:08 2019 +0600

    added

[33mcommit bc3c1c017899d9d9c0c99c57f10da34e563d718e[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Wed Oct 2 20:29:44 2019 +0600

    new folder added

[33mcommit d64434dcb0ee897e88488211c9cbc2a3016cc889[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 1 23:47:01 2019 +0600

    commit

[33mcommit 64097004cb509cee510ae125f4c69b54749ef6d4[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Tue Oct 1 19:50:46 2019 +0600

    complete calculator

[33mcommit b5ff6be778c3c7c7e91700527449c846c20d47c8[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 12:39:11 2019 +0600

    Informatio App done

[33mcommit 0132346f31a28b81c2845bad5ac39bb1e3a1638e[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 11:24:12 2019 +0600

    namechanged

[33mcommit 641f6942ce33a71fe6d51577ea648803045d834f[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 11:06:25 2019 +0600

    done!

[33mcommit 1aa85f431787295a2492e4f4ac5614fd61dea2f2[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 10:20:57 2019 +0600

    2nd commit

[33mcommit 7806a20d7e5917212a05cefb69263a90a7811113[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 10:00:18 2019 +0600

    committed

[33mcommit 535633affb2c96630eede1b49ee3eeb044183e39[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 09:32:13 2019 +0600

    commit

[33mcommit ee3bb72a771cb9135cf508e6fdc284670d8c12f4[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 08:54:01 2019 +0600

    commit

[33mcommit ad46db28ad4a0f174be44c16b5c1c64302981ff9[m
Author: ayon749 <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 08:51:29 2019 +0600

    done

[33mcommit 846a649b4ced42ab20af641ddeb1fd2e64eaeb99[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 01:41:16 2019 +0600

    committed

[33mcommit a2ead2311b0e14dbad175ec80d4460c9f5552168[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 01:18:58 2019 +0600

    done

[33mcommit 174e69e36ccc27c037e2bae2331810e1281b1922[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 01:09:45 2019 +0600

    commit

[33mcommit bd842c5a141e457673d37652b701cf3b9d156810[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 00:43:30 2019 +0600

    commited

[33mcommit 4a28aafd4e76773110d78554a975a042efe6eed2[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Sat Sep 28 00:06:59 2019 +0600

    done!

[33mcommit ef3cc5c4d5841c18e255a911d9e741e4597dddf2[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 23:56:40 2019 +0600

    done!

[33mcommit 151c7b046c2ca67c16bc9ae7f8dc902cb39f98d0[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 23:42:49 2019 +0600

    Change committed

[33mcommit 1ba4cad9a6b08e821ab4da2198acdcc92f95e862[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 23:17:01 2019 +0600

    added

[33mcommit ccbf670cd1056d3ac87eb8ea8c3cce149e496776[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 22:50:49 2019 +0600

    commited

[33mcommit b10cba82dd98e3e6b8f7309de5413c673cf4440d[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 22:20:05 2019 +0600

    added

[33mcommit 37f83945c39921965a38de7509b94f897f149cc3[m
Author: Mushfiqur Rahman <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 22:09:43 2019 +0600

    change

[33mcommit cc62f3b1c1c5339493ec56d16bde76dfb8859149[m
Author: Ayan <mushfiqurrahman749@gmail.com>
Date:   Fri Sep 27 21:41:03 2019 +0600

    added
